{
  "version": 3,
  "configurePresets": [
    {
      "name": "local-vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "dev",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "inherits": ["local-vcpkg"],
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "dev-asan",
      "inherits": ["dev"],
      "binaryDir": "${sourceDir}/build-asan",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_FLAGS_DEBUG": "-g -fsanitize=address",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -fsanitize=address",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev", "configuration": "Debug" },
    { "name": "release", "configurePreset": "dev", "configuration": "Release" },
    { "name": "dev-asan", "configurePreset": "dev-asan", "configuration": "Debug" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "dev", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "dev-asan", "configurePreset": "dev-asan", "configuration": "Debug", "output": { "outputOnFailure": true } }
  ]
}
